<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../simple-popup-style/popup-base.css">
    <link rel="stylesheet" type="text/css" href="settings.css">
  </head>

  <body>
    <div id="settings-popup">
      <img id="icon" src="/icons/gitlab-logo.svg" />
      <h1>GitLab Open in Editor</h1>

      <form action="#" method="post" id="settings-form">
        <h2>Settings</h2>

        <div id="extension-settings">
          <fieldset class="editor">
            <label class="inline">Editor Protocol</label>

            <select id="settings-protocol-dropdown">
              <option value="Atom">Atom</option>
              <option value="VS Code">VS Code</option>
              <option value="RubyMine">RubyMine</option>
            </select>

            <input id="settings-protocol-entry" placeholder="vscode://file/" class="settings entry" type="text" />
          </fieldset>

          <fieldset class="project">
            <label>Repository URL</label>
            <input class="repository settings entry" type="text" placeholder="https://gitlab.com/gitlab/www-gitlab-com" />

            <label>Local Directory</label>
            <input class="directory settings entry" type="text" placeholder="/User/..." />
            <span class="hint">Ensure to use an absolute path to the project directory</span>
          </fieldset>

          <span id="settings-saved" class="hint" style="display: none;">Settings saved</span>
          <button type="submit" id="settings-save-btn">Save</button>
        </div>
      </form>
    </div>

    <script src="settings.js"></script>
  </body>
</html>
